### ISSUE TITLE
Segfault, 11gb .zip file, any ideas ?

### ISSUE THREAD

**Issue by quazzie** [hasse69/rar2fs#118]
Hi, i get a segfault when 'ls' a directory.

rar2fs -d (source) (mountpoint)
```
opendir flags: 0x18800 /xxx
   opendir[139968286659616] flags: 0x18800 /xxx
   unique: 9, success, outsize: 32
unique: 10, opcode: GETATTR (3), nodeid: 4, insize: 56, pid: 6980
getattr /xxx
   unique: 10, success, outsize: 120
unique: 11, opcode: READDIR (28), nodeid: 4, insize: 80, pid: 6980
readdir[139968286659616] from 0
Segmentation fault
```

Hmm, has rar2fs problems with large files ?
If i removed an 11gb .zip file from that directory it does NOT segfault anymore.

**Comment by hasse69** [comment]
Thanks for the issue report.

> Hmm, has rar2fs problems with large files ?

Obviously :) But nothing that I was aware of. I have no test cases for such huge files though.

> If i removed an 11gb .zip file from that directory it does NOT segfault anymore.

Ok, that was interesting, is it a _.zip_ file? Or was that a typo?

I am not sure I am going to be able to reproduce this without getting access to your file.
Can you also provide `uname -a` from your system and the version of `rar2fs` and `unrarsrc`.

**Comment by quazzie** [comment]
Yep a .zip file :)

Just pulled and compiled latest rar2fs git with latest unrar (https://www.rarlab.com/rar/unrarsrc-5.8.3.tar.gz)

And stupidly i REMOVED the file instead of moving it so i don't have the file to test against anymore either. To my defense i didn't really think a zip file would be the problem :\

uname -a 
`Linux nas 4.15.0-51-generic #55-Ubuntu SMP Wed May 15 14:27:21 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
`

rar2fs --version
```
rar2fs v1.27.2-git28af76b (DLL version 8)    Copyright (C) 2009 Hans Beckerus
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions; see <http://www.gnu.org/licenses/> for details.
FUSE library version: 2.9.7
fusermount version: 2.9.7
using FUSE kernel interface version 7.19
```

unrarsrc 5.8.3

**Comment by hasse69** [comment]
A _.zip_ file would simply be treated as a pass-through regular file so it is hardly related to the file type, rather the size. My guess is that `dd` can be used to create a 11+GiB file which might trigger this easily.

**Comment by hasse69** [comment]
Can you try to simply create a 12GiB huge file like this:
```
dd if=/dev/zero of=file.txt count=12288 bs=1048576
```
Then try the same operation again. Unfortunately I was not able to reproduce the crash.
Are you 100% sure you rebuilt the `unrarsrc` and did a proper clean of the `rar2fs` source tree?
Double check with `ldd src/rar2fs` that it did not link towards something weird.
If you can reproduce this we need to collect at least a stack trace to get at least some clue to what is going on.

**Comment by hasse69** [comment]
Another thing that struck me is if you had a lot of files in that directory?
Maybe removing any file would have helped in this case?

**Comment by quazzie** [comment]
Nope 10-20 files and a couple of folders

**Comment by quazzie** [comment]
Yes, with a test.zip file generated with dd is in the folder i get segfault again.
How do i capture a stacktrace or the like ?

**Comment by quazzie** [comment]
ldd src/rar2fs:
```
quazzie@nas:~/dev/rar2fs$ ldd src/rar2fs
        linux-vdso.so.1 (0x00007fff998f4000)
        libfuse.so.2 => /lib/x86_64-linux-gnu/libfuse.so.2 (0x00007f9eda5b3000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f9eda22a000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f9eda022000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f9ed9e0a000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f9ed9beb000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9ed97fa000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f9ed95f6000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f9ed9258000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9edaa55000)
```

**Comment by hasse69** [comment]
Ok. the ldd output looks fairly sane.
I can only guess you could have named the file whatever, I really doubt the _.zip_ extension is what makes this one blow.
The easiest way to catch a strack trace is to run through gdb.
Make sure to use the binary in the _src_ folder since it is not stripped from symbols etc,
The one installed is stripped and not very suitable for debugging.

**Comment by quazzie** [comment]
Super wierd, the file Breathedge.rar is not the fake file i created.
And if i don't have the 12gb file i do not get a segfault.

```
unique: 44, opcode: READDIR (28), nodeid: 11, insize: 80, pid: 8512
readdir[140737085775216] from 0
unique: 45, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 13301
statfs /
   unique: 45, success, outsize: 96

Thread 5 "rar2fs" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4d5c700 (LWP 8497)]
__tzfile_read (file=file@entry=0x7ffff6f95227 "/etc/localtime",
    extra=extra@entry=0, extrap=extrap@entry=0x0) at tzfile.c:114
114     tzfile.c: No such file or directory.
(gdb) where
#0  __tzfile_read (file=file@entry=0x7ffff6f95227 "/etc/localtime", extra=extra@entry=0, extrap=extrap@entry=0x0) at tzfile.c:114
#1  0x00007ffff6eb4238 in tzset_internal (always=1) at tzset.c:406
#2  __tzset () at tzset.c:552
#3  0x00007ffff6eb1fd1 in __GI_mktime (tp=0x7ffff455d260) at mktime.c:588
#4  0x000055555556c7ec in set_rarstats (entry_p=0x7fffdce2ab60, alist_p=0x7fffdb24c280, force_dir=<optimized out>) at rar2fs.c:2127
#5  0x000055555556e449 in __listrar_tocache (d=0x7ffff4d57010,
    first_arch=0x7fffe3ffcd20 "/mnt/superdisk/downloads/transmission/games/Breathedge.rar", arch=<optimized out>, next=0x7fffdb24c280,
    file=0x7ffff455d330 "/downloads/transmission/games/Breathedge/Breathedge/Engine/Content/MobileResources/HUD/LeftVirtualJoystickOnly.uexp")
    at rar2fs.c:2423
#6  listrar (path=<optimized out>, buffer=<optimized out>, arch=<optimized out>, first_arch=<optimized out>, final=<optimized out>)
    at rar2fs.c:2584
#7  0x000055555556f18d in readdir_scan (dir=0x7fffe8011d40 "/downloads/transmission/games",
    root=0x7ffff4d5ba90 "/mnt/superdisk/downloads/transmission/games", next=0x7ffff4d5bb18, next2=0x7ffff4d5bb20) at rar2fs.c:2836
#8  0x000055555556fd1c in rar2_readdir (path=0x7fffe8011d40 "/downloads/transmission/games", buffer=0x7fffe80125b0, filler=0x7ffff7ba0d00,
    offset=<optimized out>, fi=<optimized out>) at rar2fs.c:3264
#9  0x00007ffff7ba6292 in fuse_fs_readdir () from /lib/x86_64-linux-gnu/libfuse.so.2
#10 0x00007ffff7ba641c in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#11 0x00007ffff7bad0c6 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#12 0x00007ffff7bae6c1 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#13 0x00007ffff7baae68 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#14 0x00007ffff71d86db in start_thread (arg=0x7ffff4d5c700) at pthread_create.c:463
#15 0x00007ffff6f0188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

```

**Comment by hasse69** [comment]
Yes, this looks like a nasty one :(
I do not really think the call to mktime() itself is where the problem lies. Something has trashed the memory long before that. The pointer passed to mktime() is good and it has also been initialized to 0 properly before the call. If the problem was that the time extracted from the archive was corrupt in some way triggering a bug in mktime() it should happen with or without your test.zip file.

Lets try a few simple things first. Can you go back to rar2fs v1.27.2 official release and try again.
Also try to remove the huge file and simply add a small `dd` test file, just make it a few MB in size. Or place any other regular file there. The extension is hardly relevant.
If you can reproduce this easily, compare the stack traces and check the signatures. is e.g. the crash manifesting itself the same way each time and for the same file?

**Comment by quazzie** [comment]
There is something very wierd here...
The source i having problems with is /mnt/superdisk/downloads/transmission/games.
And when i do 
```
rar2fs /mnt/superdisk /mnt/rarfs
cd /mnt/rarfs/downloads/transmission/games
ls
```
i get said segfault.

BUT if i do this 
```
rar2fs /mnt/superdisk/downloads/transmission /mnt/rarfs
cd /mnt/rarfs/games
ls
```
Its OK, no segfault.

```
quazzie@nas:~$ ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63811
max locked memory       (kbytes, -l) 16384
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63811
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

apt show same as aptitude show ?
```
quazzie@nas:~$ apt show libc6
Package: libc6
Version: 2.27-3ubuntu1
Priority: required
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 12.2 MB
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: openrc (<< 0.27-2~)
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.27), locales-all (<< 2.27), nscd (<< 2.27)
Replaces: libc6-amd64
Homepage: https://www.gnu.org/software/libc/libc.html
Task: minimal
Supported: 5y
Download-Size: 2,824 kB
APT-Manual-Installed: yes
APT-Sources: http://se.archive.ubuntu.com/ubuntu bionic/main amd64 Packages
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
```

I'll get you ssh access, sending email.

**Comment by hasse69** [comment]
Ok, problem was reproduced and I have also found the root cause.
I will post a patch for verification soon.

**Comment by hasse69** [comment]
[patch118.txt](https://github.com/hasse69/rar2fs/files/3803825/patch118.txt)

Apply this patch on a clean checkout of master/HEAD.
```
$ patch -p1 < patch118.txt
```
Please rebuild and confirm that the issue is resolved.

**Comment by quazzie** [comment]
Nice! With patch on clean master/HEAD its working :)

**Comment by hasse69** [comment]
Excellent. Thanks for the help in both troubleshooting and testing the patch.
Patch is pushed to master. Closing.
