### ISSUE TITLE
rar2fs hangs when symbolic links present

### ISSUE THREAD

**Issue by ferpelo** [hasse69/rar2fs#47]
​​When a relative symbolic link to a file is present in the root mounted folder and the mount point is inside it, the folder becomes unresponsive when accessed.

This structure reproduces the problem:
rarDir/file.rar
linkToFile -> mountDir/rarDir/file
mountDir

Mount with:
$ rar2fs . mountDir

$ ls mountDir
Will hang indefinitely.

If the link is created after mounting, it works correctly. But when mounted again the folder becomes unresponsive.

If the link is to an absolute path ( linkToFile -> /home/user/testRAR/mountDir/rarDir/file ) it works correctly.

rar2fs v1.22.0 (DLL version 7)
FUSE library version: 2.9.5
fusermount version: 2.9.5
using FUSE kernel interface version 7.19

**Comment by hasse69** [comment]
Thanks for the issue report.
But can you describe the file/folder structure in some more details? I do not really follow the description from your original post.

**Comment by ferpelo** [comment]
Thanks for the quick response.

$ ls -Rl .
.:
total 12
lrwxrwxrwx 1 ferpelo users   72 31 mar 10:48 linkToFile -> mountDir/rarDir/file
drwxr-xr-x 2 ferpelo users 4096 31 mar 11:54 mountDir
drwxr-xr-x 3 ferpelo users 4096 31 mar 10:48 rarDir

./mountDir:
total 0

./rarDir:
total 11648
-rw-r--r-- 1 ferpelo users       11927552 23 mar 14:57 file.rar

**Comment by hasse69** [comment]
Ah, yes. I actually got it after a few re-reads :) 
What you are actually doing is a recursive mount causing a fs loop. I added support for this a long time ago but I probably made some mistakes when it comes to symbolic links.
Will look into it.

**Comment by hasse69** [comment]
Can you please explain why you really need to do this?
When you create fs loops like this the only way to stop that from being recursive is to hide the actual mount point inside the target folder, which is what rar2fs does to protect you from infinite loops. Since your softlink is pointing into the "hidden" folder I all I can guess is that bad things will happen. You could not have made exactly the same link after mount since the folder would not be visible? Can you show me how the file structures looks *after* creating the link post mount?

**Comment by hasse69** [comment]
I can easily reproduce this without any rar files.

`.`
`..`
`mount_point`
`source_dir`
`|`
`- source_dir/some_file`
`some_file -> mount_point/source_dir/some_file`

Since 'mount_point' will be hidden in the resulting mount, we get stuck in some loop again.
I will try to see if I can avoid this, but most likely the only way to do that is to cut the 'mount_point' part from the link. You should achieve the same result without ending up in a loop by changing your soft link to point to 'source_dir/some_file' and skip the 'mount_point' prefix.

**Comment by ferpelo** [comment]
> Can you please explain why you really need to do this?

I don't need to do this, I stumbled into it by mistake. I reported it because I though there probably is a better way to handle it than hanging. The file hierarchy where this happened was more complex than the example and it wasn't trivial to find the source of the issue.

> You could not have made exactly the same link after mount since the folder would not be visible?

I can do it from outside of the mount point (where the path makes sense)

> Can you show me how the file structures looks after creating the link post mount? 

```
$ ls -Rl .
.:
total 8
lrwxrwxrwx 1 ferpelo users   39 31 mar 14:26 linkToFile -> mountDir/rarDir/file (link makes sense here)
drwxr-xr-x 4 ferpelo users 4096 31 mar 14:26 mountDir
drwxr-xr-x 2 ferpelo users 4096 31 mar 14:23 rarDir

./mountDir:
total 4
lrwxrwxrwx 1 ferpelo users   39 31 mar 14:26 linkToFile -> mountDir/rarDir/file
drwxr-xr-x 2 ferpelo users 4096 31 mar 14:23 rarDir

./mountDir/rarDir:
total 11648
-rw-r--r-- 1 ferpelo users 11927552  1 gen  2001 file

./rarDir:
total 11648
-rw-r--r-- 1 ferpelo users 11927552 23 mar 14:57 file.rar
```
>I will try to see if I can avoid this, but most likely the only way to do that is to cut the 'mount_point' part from the link. You should achieve the same result without ending up in a loop by changing your soft link to point to 'source_dir/some_file' and skip the 'mount_point' prefix.

If I did that, the link would work inside 'mount_point', but not in the parent directory, where it was created. I expect the link inside 'mount_point' to fail, but not to hang rar2fs.

**Comment by hasse69** [comment]
Well, the link would not work in your parent folder anyway because the way you describe it you refer to a file that is inside a RAR archive and to be able to access that you need to access it from within your mount point? I can see what I can do but the solution must be either to strip the name from the link or to disallow fs loops completely (which would probably be the most sane thing to do).

**Comment by ferpelo** [comment]
Why do you say that links will only work within the mount point? Symlinks work for me from outside of the mount point. Without loops present links to compressed files from anywhere work, and even with a recursive mount, links from outside of the parent directory work without issues.

**Comment by hasse69** [comment]
Maybe you are right. I am picking most from my head right now.
I will look into it. Most likely the root cause is that the original patch/workaround for handling fs loops are not working and I need to figure out something else.

**Comment by ferpelo** [comment]
Thanks for your time.
Let me know if I can be of any help.

**Comment by hasse69** [comment]
In fact you can :) Please try to compile a new version after applying the attached patch.
It is work in progress but should give an indication if the new approach works or not.
I assume here you know how to apply a patch on a source tree. Tell me if that is not the case
and I walk you through it.


[patch.txt](https://github.com/hasse69/rar2fs/files/199657/patch.txt)

**Comment by ferpelo** [comment]
Thanks for starting to fix this :) I have applied the patch and compiled it without problems.
I don't see any difference when mounting without fs loops, but with a recursive mount the mount point becomes inaccessible if its contents are listed (even without links present):
```
$ ls -Rl .
.:
total 8
drwxr-xr-x 4 ferpelo users 4096  1 abr 14:36 mountDir
drwxr-xr-x 2 ferpelo users 4096 31 mar 17:49 rarDir

./mountDir:
ls: reading directory './mountDir': Software caused connection abort
total 0

./rarDir:
total 39100
-rw-r--r-- 1 ferpelo users 40035656 31 mar 14:23 file.rar
```
```
$ ls -Rl .
.:
ls: cannot access 'mountDir': Transport endpoint is not connected
total 4
d????????? ? ?       ?        ?            ? mountDir
drwxr-xr-x 2 ferpelo users 4096 31 mar 17:49 rarDir
ls: cannot open directory './mountDir': Transport endpoint is not connected

./rarDir:
total 39100
-rw-r--r-- 1 ferpelo users 40035656 31 mar 14:23 file.rar
```
The output from the first `ls` is different to the rest, any additional `ls -Rl` will print the same error as the second.

The files inside the mount point can be accessed before executing any `ls`, and the problematic symlink (`linkToFile -> mountDir/rarDir/file`) works as expected (the one in `.` redirects to the file inside the mountpoint and the one inside  `mountDir` fails without hanging rar2fs).

The mount point can be unmounted with 'fusermount -u mountDir' normally after listing it (with the original issue I had to run 'umount -f mountDir' as root when rar2fs hanged).

**Comment by hasse69** [comment]
Strange. I have done an almost exact replica of your folders (just using a different RAR file) and I can do ls -lR without any issues :(
I think I need you do run rar2fs in gdb and start using the -f flag to get some stack trace from your case.

**Comment by ferpelo** [comment]
I have tried with this file `http://www.philippwinterberg.com/download/example.rar` and the behaviour is the same.

Here is the stack trace from that file:
```
(gdb) run
Starting program: /media/green/rar2fs/rar2fs -f . mountDir/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
rar2fs[3124]: mounted /media/green/testRAR/mountDir
[New Thread 0x7ffff6413700 (LWP 3130)]

Thread 2 "rar2fs" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6413700 (LWP 3130)]
0x00007ffff6a6ef3a in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff6a6ef3a in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
#1  0x0000000000411702 in rar2_readdir (path=0x0, buffer=0x7ffff00219a0, filler=0x7ffff7ba46f0, offset=<optimized out>, fi=0x7ffff6412b40) at rar2fs.c:3109
#2  0x00007ffff7ba9c42 in fuse_fs_readdir () from /usr/lib/libfuse.so.2
#3  0x00007ffff7ba9dcc in ?? () from /usr/lib/libfuse.so.2
#4  0x00007ffff7bb09e6 in ?? () from /usr/lib/libfuse.so.2
#5  0x00007ffff7bb1f69 in ?? () from /usr/lib/libfuse.so.2
#6  0x00007ffff7bae32c in fuse_session_loop () from /usr/lib/libfuse.so.2
#7  0x00007ffff7ba6718 in fuse_loop () from /usr/lib/libfuse.so.2
#8  0x000000000040926b in work_task (data=0x7fffffffde50) at rar2fs.c:4787
#9  0x00007ffff6d89424 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007ffff6ac8cbd in clone () from /usr/lib/libc.so.6
(gdb) continue
Continuing.
Got signal 11, faulty address is (nil), from 0x408be1
rar2fs[3124]: Got signal 11, faulty address is (nil), from 0x408be1
/media/green/rar2fs/rar2fs() [0x408be1]
rar2fs[3124]: /media/green/rar2fs/rar2fs() [0x408be1]
/usr/lib/libpthread.so.0(+0x10e80) [0x7ffff6d92e80]
rar2fs[3124]: /usr/lib/libpthread.so.0(+0x10e80) [0x7ffff6d92e80]
/usr/lib/libc.so.6(+0x8df3a) [0x7ffff6a6ef3a]
rar2fs[3124]: /usr/lib/libc.so.6(+0x8df3a) [0x7ffff6a6ef3a]
/media/green/rar2fs/rar2fs() [0x411702]
rar2fs[3124]: /media/green/rar2fs/rar2fs() [0x411702]
/usr/lib/libfuse.so.2(fuse_fs_readdir+0x92) [0x7ffff7ba9c42]
rar2fs[3124]: /usr/lib/libfuse.so.2(fuse_fs_readdir+0x92) [0x7ffff7ba9c42]
/usr/lib/libfuse.so.2(+0xedcc) [0x7ffff7ba9dcc]
rar2fs[3124]: /usr/lib/libfuse.so.2(+0xedcc) [0x7ffff7ba9dcc]
/usr/lib/libfuse.so.2(+0x159e6) [0x7ffff7bb09e6]
rar2fs[3124]: /usr/lib/libfuse.so.2(+0x159e6) [0x7ffff7bb09e6]
/usr/lib/libfuse.so.2(+0x16f69) [0x7ffff7bb1f69]
rar2fs[3124]: /usr/lib/libfuse.so.2(+0x16f69) [0x7ffff7bb1f69]
/usr/lib/libfuse.so.2(fuse_session_loop+0xbc) [0x7ffff7bae32c]
rar2fs[3124]: /usr/lib/libfuse.so.2(fuse_session_loop+0xbc) [0x7ffff7bae32c]
/usr/lib/libfuse.so.2(fuse_loop+0x208) [0x7ffff7ba6718]
rar2fs[3124]: /usr/lib/libfuse.so.2(fuse_loop+0x208) [0x7ffff7ba6718]
/media/green/rar2fs/rar2fs() [0x40926b]
rar2fs[3124]: /media/green/rar2fs/rar2fs() [0x40926b]
/usr/lib/libpthread.so.0(+0x7424) [0x7ffff6d89424]
rar2fs[3124]: /usr/lib/libpthread.so.0(+0x7424) [0x7ffff6d89424]
/usr/lib/libc.so.6(clone+0x6d) [0x7ffff6ac8cbd]
rar2fs[3124]: /usr/lib/libc.so.6(clone+0x6d) [0x7ffff6ac8cbd]
[Thread 0x7ffff6413700 (LWP 3130) exited]
[Inferior 1 (process 3124) exited with code 01]
(gdb)

```
This is with your patch, do you need it without the patch?

**Comment by hasse69** [comment]
If you could attach a tar-ball of your reproducer it would be great. I still cannot reproduce this.

**Comment by ferpelo** [comment]
The command that fails is `../rar2fs/rar2fs . mountDir/` executed inside `testRAR`

[rar2fs.zip](https://github.com/hasse69/rar2fs/files/200500/rar2fs.zip)
[testRAR.tar.zip](https://github.com/hasse69/rar2fs/files/200484/testRAR.tar.zip)

**Comment by hasse69** [comment]
Try this one.

[patch2.txt](https://github.com/hasse69/rar2fs/files/200504/patch2.txt)

**Comment by ferpelo** [comment]
It works with patch2!

The link that caused the original issue works outside of the mount point now. I can see it also inside the mount point linking to a non-existing file, but it doesn't cause any problems.
I guess this the behaviour you where expecting?

Thank you for fixing it :)

**Comment by hasse69** [comment]
Yes, this was the behavior I expected. I am trying to replicate a normal bind mount instead of hiding the  mount point folder. But there are limitations. Compared to a bind mount I cannot allow modifications to the recursive/empty mount point. A bind mount actually shows the contents of the underlying unmounted folder. This is doable but a much more complex solution that would require a more or less complete rewrite of the code. I think this workaround is good enough.

**Comment by hasse69** [comment]
Can you try this patch too? It is a completely different solution and should now mimic a recursive bind mount as much as possible. The recursion is stopped and the original unmounted folder is displayed instead. That you can try by creating a file inside it. After unmount it will show up in your mount point so you then need to delete it or use the -ononempty mount option.
Never mind the few compilation warning you might get. It is just that I am not ready with the extended attribute support yet.

The patch should be applied to the original source from master.

[patch3.txt](https://github.com/hasse69/rar2fs/files/201612/patch3.txt)

**Comment by ferpelo** [comment]
I have tested the new patch and I haven't found any problem with it. The recursive mount works as you explained.

Great work!
Thank you again :)

**Comment by hasse69** [comment]
Great! Thanks for the help. I still have not decided what will be the final solution. There are pros and cons with both approaches.

**Comment by hasse69** [comment]
Hello. Have you been running this for a while (patch 3) and can confirm if it seems to work well or not?
I have had very limited time to work on this project lately and need your feedback if any new strange problems have popped up due to it.

**Comment by ferpelo** [comment]
Hi. I only used the patches for testing purposes and I haven't tried them since April, but I didn't see any issues then.

Do you want me to install it on my machine and come back to you in a few days?
Is there any specific tests I should do?

**Comment by hasse69** [comment]
Yes, it would be great if you could get patch 3 a couple of spins.
Just install it and use it as you normally do.
My current plan (due to lack of time) is to apply the patch but with the restrictons that xattr function will not be fixed. So if you use xattr type of accesses it will still hang. Alternatively I will turn off xattr support for fs loops to avoid the hanging.

**Comment by ferpelo** [comment]
OK, I'll install the patched version and let you know next week how it goes. 
How will you decide if you leave the xattr as is or if you'll disable them?
If you provide a patch with xattr disabled I can test it too.

**Comment by ferpelo** [comment]
Hello,
I have been using patch 3 since my last post without any issue so far.

Regarding the xattr, I have tried to access them with `lsattr` but I always get errors like this when listing a rar2fs mountpoint:
`lsattr: Inappropriate ioctl for device While reading flags on ./mountDir` (for any folder)
and
`lsattr: Function not implemented While reading flags on ./mountDir/Fifteen_Feet_of_Time.pdf` (for any file)
Whether it is a recursive mount or not and with both the patched and unpatched versions. 
It only fails with the unpatched version in the same cases where `ls` also hangs (recursive mount with symlink pointing to the hidden folder).

**Comment by hasse69** [comment]
Can you attach the output when mounting using -d flag and trying xattr operations on the non-patched version? It should work but on the other hand xattr operations on files inside archives would be rather pointless and maybe it is not allowed. But I would expect some permission error in that case.

**Comment by ferpelo** [comment]
Here is the output of the non-patched version:
```
$ ../rar2fs -d rarDir/ mountDir/
rar2fs[31524]: mounted /media/green/testRAR/mountDir
unique: 1, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.24
flags=0x0003f7fb
max_readahead=0x00020000
   INIT: 7.19
   flags=0x00000010
   max_readahead=0x00020000
   max_write=0x00020000
   max_background=0
   congestion_threshold=0
   unique: 1, success, outsize: 40
unique: 2, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 31528
getattr /
   unique: 2, success, outsize: 120
unique: 3, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 31528
opendir flags: 0x8800 /
   opendir[139761188772720] flags: 0x8800 /
   unique: 3, success, outsize: 32
unique: 4, opcode: IOCTL (39), nodeid: 1, insize: 72, pid: 31528
   unique: 4, error: -25 (Inappropriate ioctl for device), outsize: 16
unique: 5, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
releasedir[139761188772720] flags: 0x0
   unique: 5, success, outsize: 16
unique: 6, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 31528
statfs /
   unique: 6, success, outsize: 96
unique: 7, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 31528
opendir flags: 0x18800 /
   opendir[139761188772720] flags: 0x18800 /
   unique: 7, success, outsize: 32
unique: 8, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 31528
readdir[139761188772720] from 0
   unique: 8, success, outsize: 160
unique: 9, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 31528
getattr /
   unique: 9, success, outsize: 120
unique: 10, opcode: LOOKUP (1), nodeid: 1, insize: 65, pid: 31528
LOOKUP /Fifteen_Feet_of_Time.pdf
getattr /Fifteen_Feet_of_Time.pdf
   NODEID: 2
   unique: 10, success, outsize: 144
unique: 11, opcode: OPEN (14), nodeid: 2, insize: 48, pid: 31528
open flags: 0x8800 /Fifteen_Feet_of_Time.pdf
   open[139761188739824] flags: 0x8800 /Fifteen_Feet_of_Time.pdf
   unique: 11, success, outsize: 32
unique: 12, opcode: IOCTL (39), nodeid: 2, insize: 72, pid: 31528
   unique: 12, success, outsize: 40
unique: 13, opcode: FLUSH (25), nodeid: 2, insize: 64, pid: 31528
flush[139761188739824]
   unique: 13, success, outsize: 16
unique: 14, opcode: RELEASE (18), nodeid: 2, insize: 64, pid: 0
release[139761188739824] flags: 0x8800
   unique: 14, success, outsize: 16
unique: 15, opcode: LOOKUP (1), nodeid: 1, insize: 49, pid: 31528
LOOKUP /file.txt
getattr /file.txt
   NODEID: 3
   unique: 15, success, outsize: 144
unique: 16, opcode: OPEN (14), nodeid: 3, insize: 48, pid: 31528
open flags: 0x8800 /file.txt
   open[139761189156016] flags: 0x8800 /file.txt
   unique: 16, success, outsize: 32
unique: 17, opcode: IOCTL (39), nodeid: 3, insize: 72, pid: 31528
   unique: 17, success, outsize: 40
unique: 18, opcode: FLUSH (25), nodeid: 3, insize: 64, pid: 31528
flush[139761189156016]
   unique: 18, success, outsize: 16
unique: 19, opcode: RELEASE (18), nodeid: 3, insize: 64, pid: 0
release[139761189156016] flags: 0x8800
   unique: 19, success, outsize: 16
unique: 20, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 31528
   unique: 20, success, outsize: 16
unique: 21, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
releasedir[139761188772720] flags: 0x0
   unique: 21, success, outsize: 16
rar2fs[31524]: unmounted /media/green/testRAR/mountDir
```
This is the output of `lsattr`:
```
$ lsattr -R
-------------e-- ./rarDir

./rarDir:
-------------e-- ./rarDir/file.rar
-------------e-- ./rarDir/file.txt

lsattr: Inappropriate ioctl for device While reading flags on ./mountDir

./mountDir:
lsattr: Function not implemented While reading flags on ./mountDir/Fifteen_Feet_of_Time.pdf
lsattr: Function not implemented While reading flags on ./mountDir/file.txt

```

**Comment by hasse69** [comment]
ok, thanks.
rar2fs does not support ioctl() calls. When I talk about xattr functions I mean this
[http://man7.org/linux/man-pages/man7/xattr.7.html](url)

**Comment by ferpelo** [comment]
Thanks for clarifying, sorry for wasting your time.
I have tried with `getfattr` and the patched version hangs if you try to access the xattr on a recursive mount, even if there isn't any symlink present.

I think it would be better to disable xattr for fs loops if you can't fix it and want to merge the patch. Otherwise you are removing the hang when there is symlink to the hidden mountpoint and adding a hang when accessing the xattr on any recursive mount (that wasn't there on the unpatched version).

**Comment by hasse69** [comment]
No time wasted.
I agree with your conclusion and thus I think it is better (for now) to turn off support for xattr functions until I get time to fix them properly.

**Comment by hasse69** [comment]
I will need to drop the more complex solution for now and stick with the more "ugly" solution.
Please try this patch again and see if it resolves the original problem or not.
Note that this patch is based on latest master.

[issue47.patch.txt](https://github.com/hasse69/rar2fs/files/351093/issue47.patch.txt)

**Comment by ferpelo** [comment]
Sorry for the delay.
I have tested the patch and it solves the issue. I have installed the new patched version on my machine and I'll let you know in a couple of days if I see any strange behaviour, but none so far.

**Comment by hasse69** [comment]
Great! Thanks a lot for the help.

**Comment by ferpelo** [comment]
I haven't seen any issues with the last patch so far.
Thank you for fixing this.

**Comment by hasse69** [comment]
Ok. The patch is a bit dirty but will do the job,
I will look at a more proper solution later if I get the time.

**Comment by hasse69** [comment]
Patched pushed to master.
Closing this issue.

**Comment by konstantinblaesi** [comment]
I ran into this issue tonight using centos 7. The rar2fs mounpoint is dead, `ls /rar2fs-mountpoint` prints
`ls: cannot access rar2fs: Transport endpoint is not connected` and the rar2fs process is gone. The systemd journal contains:
```
rar2fs[27787]: Got signal 11, faulty address is 0x20000000000, from 0x411c39
rar2fs[27787]: rar2fs() [0x411c39]
rar2fs[27787]: /lib64/libpthread.so.0(+0xf6d0) [0x7fe5c48366d0]
rar2fs[27787]: rar2fs(_Z8wcsncpyzPwPKwm+0x1a) [0x41c32a]
rar2fs[27787]: rar2fs(RARReadHeaderEx+0x2a1) [0x440e51]
rar2fs[27787]: rar2fs() [0x413ca2]
rar2fs[27787]: rar2fs() [0x417d47]
rar2fs[27787]: rar2fs() [0x41a4b0]
rar2fs[27787]: rar2fs() [0x41aaee]
rar2fs[27787]: rar2fs() [0x41aeea]
rar2fs[27787]: /lib64/libfuse.so.2(fuse_fs_readdir+0x92) [0x7fe5c537a922]
rar2fs[27787]: /lib64/libfuse.so.2(+0xeaab) [0x7fe5c537aaab]
rar2fs[27787]: /lib64/libfuse.so.2(+0x15696) [0x7fe5c5381696]
rar2fs[27787]: /lib64/libfuse.so.2(+0x16bcb) [0x7fe5c5382bcb]
rar2fs[27787]: /lib64/libfuse.so.2(+0x13461) [0x7fe5c537f461]
rar2fs[27787]: /lib64/libpthread.so.0(+0x7e25) [0x7fe5c482ee25]
rar2fs[27787]: /lib64/libc.so.6(clone+0x6d) [0x7fe5c4558bad]
```
Using:
* unrarsrc-5.6.4.tar.gz
* rar2fs git 2357751c167ec6e19c55bb87df0ba0064df1522e

Rar2fs was mounted using
`rar2fs --seek-length=1 -o noatime,kernel_cache,allow_other,big_writes,uid=$(id -u johndoe),gid=$(id -g johndoe) /rar-src /rar2fs-mountpoint`

@hasse69 Do you have any clue what's causing this? Does it have a problem with the rar headers (maybe due to `--seek-length=1`) or is it s.th. about `unrarsrc` version? I guess in any case it should also be a bug in rar2fs since it just crashed instead of ignoring the problematic rar file in a more graceful way right?
