### ISSUE TITLE
rar2fs faulty address

### ISSUE THREAD

**Issue by magma1447** [hasse69/rar2fs#59]
I have been running rar2fs for about 5 weeks now. While I do love the solution, it keeps crashing for me 1-2 times per week. A few days ago I started it with -d -f to catch some output.

> Got signal 11, faulty address is 0x7ff52e62bb7e, from 0x408a21                      
rar2fs[19918]: Got signal 11, faulty address is 0x7ff52e62bb7e, from 0x408a21       
rar2fs() [0x408a21]                                                                 
rar2fs[19918]: rar2fs() [0x408a21]                                                  
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11100) [0x7ff52f531100]                    
rar2fs[19918]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11100) [0x7ff52f531100]     
/lib/x86_64-linux-gnu/libc.so.6(+0x83e6e) [0x7ff52f205e6e]                          
rar2fs[19918]: /lib/x86_64-linux-gnu/libc.so.6(+0x83e6e) [0x7ff52f205e6e]           
/lib/x86_64-linux-gnu/libc.so.6(+0x70dc2) [0x7ff52f1f2dc2]                          
rar2fs[19918]: /lib/x86_64-linux-gnu/libc.so.6(+0x70dc2) [0x7ff52f1f2dc2]           
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_seekoff+0x34b) [0x7ff52f1f3fbb]            
rar2fs[19918]: /lib/x86_64-linux-gnu/libc.so.6(_IO_file_seekoff+0x34b) [0x7ff52f1f3fbb]                                                                                 
/lib/x86_64-linux-gnu/libc.so.6(fseeko64+0x79) [0x7ff52f1f2289]                     
rar2fs[19918]: /lib/x86_64-linux-gnu/libc.so.6(fseeko64+0x79) [0x7ff52f1f2289]      
/usr/lib/libunrar.so(_ZN4File7RawSeekExi+0x49) [0x7ff5300f46e9]                     
rar2fs[19918]: /usr/lib/libunrar.so(_ZN4File7RawSeekExi+0x49) [0x7ff5300f46e9]      
/usr/lib/libunrar.so(_ZN4File4SeekExi+0x9) [0x7ff5300f4729]                         
rar2fs[19918]: /usr/lib/libunrar.so(_ZN4File4SeekExi+0x9) [0x7ff5300f4729]          
/usr/lib/libunrar.so(_Z11ProcessFilePviPcS0_PwS1_+0x64) [0x7ff530119cf4]            
rar2fs[19918]: /usr/lib/libunrar.so(_Z11ProcessFilePviPcS0_PwS1_+0x64) [0x7ff530119cf4]                                                                                 
rar2fs(RARListArchiveEx+0x10c) [0x406e8c]                                           
rar2fs[19918]: rar2fs(RARListArchiveEx+0x10c) [0x406e8c]                            
rar2fs() [0x40eac6]
rar2fs[19918]: rar2fs() [0x40eac6]
rar2fs() [0x40ffc0]
rar2fs[19918]: rar2fs() [0x40ffc0]
rar2fs() [0x4107cf]
rar2fs[19918]: rar2fs() [0x4107cf]
rar2fs() [0x410bc9]
rar2fs[19918]: rar2fs() [0x410bc9]
/lib/x86_64-linux-gnu/libfuse.so.2(fuse_fs_readdir+0x92) [0x7ff530343192]
rar2fs[19918]: /lib/x86_64-linux-gnu/libfuse.so.2(fuse_fs_readdir+0x92) [0x7ff530343192]
/lib/x86_64-linux-gnu/libfuse.so.2(+0xe31c) [0x7ff53034331c]
rar2fs[19918]: /lib/x86_64-linux-gnu/libfuse.so.2(+0xe31c) [0x7ff53034331c]
/lib/x86_64-linux-gnu/libfuse.so.2(+0x15056) [0x7ff53034a056]
rar2fs[19918]: /lib/x86_64-linux-gnu/libfuse.so.2(+0x15056) [0x7ff53034a056]
/lib/x86_64-linux-gnu/libfuse.so.2(+0x165d9) [0x7ff53034b5d9]
rar2fs[19918]: /lib/x86_64-linux-gnu/libfuse.so.2(+0x165d9) [0x7ff53034b5d9]
/lib/x86_64-linux-gnu/libfuse.so.2(fuse_session_loop+0xbc) [0x7ff53034799c]
rar2fs[19918]: /lib/x86_64-linux-gnu/libfuse.so.2(fuse_session_loop+0xbc) [0x7ff53034799c]
/lib/x86_64-linux-gnu/libfuse.so.2(fuse_loop+0x208) [0x7ff53033fc68]
rar2fs[19918]: /lib/x86_64-linux-gnu/libfuse.so.2(fuse_loop+0x208) [0x7ff53033fc68]
rar2fs() [0x4090ab]
rar2fs[19918]: rar2fs() [0x4090ab]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7464) [0x7ff52f527464]
rar2fs[19918]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7464) [0x7ff52f527464]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f) [0x7ff52f26a9df]
rar2fs[19918]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x5f) [0x7ff52f26a9df]

Does this say anything? What I can I do to provide more information?

My block device is 38 TB large, which could be a reason why it happens to me more frequently than most others.

I have compiled it from a clone of the git repo. The last commit is "Release v1.23.1", which seems to be as up-to-date as it can be right now.

**Comment by hasse69** [comment]
Interesting. The stack dump does not really say much other than that it crashes during some readdir() operation. What is a bit strange is that the stack dump is not the result of -d/-f. That will output stuff to your console repeatedly. I really doubt that the size of your physical medium has anything to do with this to be honest.
But we are missing the debug symbols from rar2fs! Did you do 'make install' by any chance?
Try to avoid that step and after you built it, manually copy the rar2fs binary to where it should be.
Also, are you sure that the libunrar picked up by rar2fs at run-time is *exactly* the same as you pointed rar2fs to when building (the unrar source code must match exactly with the library installed on your system).
This might even be some issue with libunrar. It is hard to tell just yet. We need to collect more information. But if the fault level is about 1-2 timed per week we might have a problem here :(

**Comment by magma1447** [comment]
First, a big thank you for your prompt response and interest.

I use rar2fs together with Plex. Plex scans the whole partition 4 times per day. I didn't expect the size of the partition to be the issue in itself, but rather the amount of files processed, or to be more exact that the risk would increase with a bigger system vs a smaller/less used system.

I most likely did a 'make install' since I am running it from /usr/local/bin/rar2fs. I will now restart it and run it directly from the src directory where I compiled it. Please correct me if you don't expect that to be enough to get the debug symbols. My C knowledge is a bit off/expired, but I assume the idea is to have the rar2fs.o in the same directory, which it now is.

> /usr/local/src/rar2fs/rar2fs# ./rar2fs -d -f -oro,allow_other --seek-length=1 /src/ /dest/

To verify which libunrar I am using I did the following (again, feel free to correct me if I am wrong).
1) locate libunrar, I have two versions, '/usr/lib/libunrar.so' and '/usr/local/src/rar2fs/unrar/libunrar.so'. One from the make install I assume, and the other from the src. They have the same size and md5.

> locate libunrar
/usr/lib/libunrar.so
/usr/local/src/rar2fs/unrar/libunrar.so
md5sum $(locate libunrar)
a5bc22bf4530d7a6081a7271606ea1f4  /usr/lib/libunrar.so
a5bc22bf4530d7a6081a7271606ea1f4  /usr/local/src/rar2fs/unrar/libunrar.so


2) ldd $(which rar2fs) says it's using one of the above libunrar.so.

> ldd $(which rar2fs) |grep libunrar
        libunrar.so => /usr/lib/libunrar.so (0x00007f5ab2cf6000)

**Comment by hasse69** [comment]
Yes, I think we can conclude you are using a valid version of libunrar. Good.
It is fine to run rar2fs from the build folder, but it has nothing to do with the .o file. What matters is if the binary is stripped from debug symbols or not. Which is the case if you do a make install.

I could also be good if you could build libunrar as non-stripped. Skip the install step and copy to /usr/lib instead. The run rar2fs through gdb.

> $ gdb ./rar2fs
> ...
> (gdb) run <options you use>

You need to keep it running of course :(
But it will break when the error is discovered and then we can inspect a bit more.
A stack trace with debug symbols should be ok too.

What would be good to find out is at what readdir() action you get this. Is it always the same folder, random, etc. The output in the console from -d/-s right before the crash should be able to tell.

I have a rather long experience with PLEX and rar2fs so I am fully aware of the issues it might cause.
But it should not crash, simple as that.

**Comment by magma1447** [comment]
FYI,  I have restarted it as per your instructions, including libunrar. Hoping for a dump within a few days.

**Comment by hasse69** [comment]
Any news on this?

**Comment by magma1447** [comment]
Sadly no. I ran it in gdb as agreed upon for 2-3 weeks, without any issues at all. After that I restarted it without gdb. Still no crashes.

I just cancelled that process and ran make install, and now running it as before, in the foreground.

**Comment by hasse69** [comment]
Non deterministic behavior is never fun to troubleshoot! :(
Might anything have changed since you observed the crash? Might it have been a specific archive that caused the issue that now is no longer there?

**Comment by hasse69** [comment]
Also try to not use the installed version of rar2fs since it is stripped from debug symbols!
Manually copy the built rar2fs binary to the proper destination should be better for debug purposes.

**Comment by magma1447** [comment]
I have more or less stopped using Plex again. I am not a friend of the whole Library-concept, I want to view my filesystem. But it's still doing 4 updates per day, and it seems to have crashed during those updates before. I never noticed it crashing when I actually watched a movie.

It's hard to tell if a specific rar archive has crashed it. If it was deterministic of a specific archive it would have crashed 4 times per day, it didn't. Besides this there hasn't been any changes on the system. No system upgrade and the uptime is 240+ days.

I am currently running it with -d and -f, even though the -f is implied by the other.

If it crashes again, I will copy the binary with debug symbols into the installed location. Right now I would like to see it crash again, to know that the issue still exists.

**Comment by hasse69** [comment]
Ok, sounds good.
However, the scanning engine in PLEX might have (or has) logic to skip things not being changed etc, which might be a reason for not crashing four times a day. My experience with PLEX is that it only performs a scan upon a file system change! I think using a scheduled scanner is not what you want.
Anyway, that was a bit off topic! What is obvious from your stack trace is that the crash happens during scanning of an archive (i.e. listing of files in it). It does not crash during extraction.  So I am still leaning towards a theory that this is about a specific archive and not a general problem. If would suspect that if it was a generic problem, more people should have seen it (including myself) and that is not the case.
But of course we cannot out rule that some recent changes lead to this bug and thus it might not be triggered that frequently until users start to upgrade.

**Comment by hasse69** [comment]
While working on issue49 I discovered a rather serious memory leak :(
It does not leak much but a leak is a leak. If you manage to reproduce the issue, try to apply the below patch on master/HEAD to see if it makes any difference.

[master_patch.txt](https://github.com/hasse69/rar2fs/files/701919/master_patch.txt)

**Comment by hasse69** [comment]
Never mind. I pushed a fix to master. Pick it up from there.

**Comment by magma1447** [comment]
Another week has passed and no crashes. I think it's time to close this since I can't repo it anymore. Interesting though since it crashed two times per week earlier.

What has changed is that I don't use Plex myself for viewing anymore. But it never crashed while actually watching a movie, so I don't think that's relevant. It seemed to crash during scans or similar.

Another potential issue is that it has crashed due to too many open files actually. Had another program crashing telling me that 1-2 weeks ago. It is a very busy server handling 70+ TB. Far from everything is seen by rar2fs, but there are other processes using plenty of file descriptors as well. For example Crashplan and Borgbackup.

It could of course also be due to some broken rar I don't have anymore. That's hard to rule out. The filesystem isn't really read-only.

PS! For Plex I was using full filesystem scans. When I started getting issues I disabled the "watch for changes". Thought there was a slight chance it was too much for the iNotify system.

**Comment by hasse69** [comment]
Interesting theory about the number of open files. That may very well be related since the issue seems to happen during archive scans only. 
What would be good to know is how many file descriptors that may be open at one single time by rar2fs. Can you make a 'lsof' snapshot after manually forcing PLEX to scan? What I do no wish to see is that we are leaking file descriptors. I have done similar test before to make sure that is not case. So result before and after scan should basically be the same, otherwise there is a problem somewhere.
Might not even be rar2fs that is in error here but could also be the UnRAR library (which actually opens the RAR archives during scanning) or PLEX itself that does not close files properly.
Actually rar2fs always checks if open of the RAR archive was successful and if not bails, meaning it should never crash due to lack of file descriptors. At least that is the intention.

**Comment by hasse69** [comment]
Btw, do you use the --seek-length mount option? If so, try to remove it. It should trigger the problem much faster since every single volume file will be opened. If we leak descriptors or they are not closed properly it would become a problem really fast.

**Comment by magma1447** [comment]
lsof |grep ^rar2fs |wc -l
42
... after about a week of running rar2fs, with at least one full scan per day. It seems reasonable.

I am using --seek-length, I can definitely remove it for the purpose of the test.

**Comment by hasse69** [comment]
Maybe. Let's assume that is ok.
Then if the number of open files is the culprit here it could very possibly be that the extra peek introduced by the scanning (done in parallel) causes the congestion. Again a theory, and still, fact is that it should not cause rar2fs to crash! I need to check the code in rar2fs and the library again to see how a case like this would be treated. And of course, it might not even be related at all.

You can control the limit of number of allowed open files using limits or sysctl. Using that it could be easy to force the problem to manifest itself.

**Comment by hasse69** [comment]
I starting to lean towards something else. Maybe the reached limit of number of file descriptors is involved but not directly. I made a simple patch to libunrar that faked errno=ENFILE and -1 as return to open and nothing other than the expected happened and thus no crash.

**Comment by hasse69** [comment]
Can you attach your built rar2fs binary here that corresponds to the crash in your first post?

**Comment by magma1447** [comment]
[rar2fs.gz](https://github.com/hasse69/rar2fs/files/719346/rar2fs.gz)

Sorry for taking some time. I removed the binary when we started this issue. But today I have restored it from backups. This one is from 2016-12-01T05:00:02 CET, which is the day before I started this issue. It must be the binary where I had the issues.

**Comment by hasse69** [comment]
I have tried to obtain a bit more information by analyzing dis-assembled rar2fs version you provided.
However, I cannot find much more than we already concluded. It does not crash in rar2fs, but it crashes in a call to fseeko64() called from within libunrar. It crashes during a RAR file scan. Without reproducing this issue with a non-stripped and debug build reducing the optimization level it is going to be very hard to find the root cause :(

**Comment by magma1447** [comment]
rar2fs is still running without issues since I started it last. I don't know what more we can do. Maybe we should close the issue since we can't reproduce it.

**Comment by hasse69** [comment]
Ok, lets close it. Simply reopen it if you see the issue again. Thanks for the patience.

**Comment by konstantinblaesi** [comment]
I ran into this issue tonight using centos 7. The rar2fs mounpoint is dead, `ls /rar2fs-mountpoint` prints
`ls: cannot access rar2fs: Transport endpoint is not connected` and the rar2fs process is gone. The systemd journal contains:
```
rar2fs[27787]: Got signal 11, faulty address is 0x20000000000, from 0x411c39
rar2fs[27787]: rar2fs() [0x411c39]
rar2fs[27787]: /lib64/libpthread.so.0(+0xf6d0) [0x7fe5c48366d0]
rar2fs[27787]: rar2fs(_Z8wcsncpyzPwPKwm+0x1a) [0x41c32a]
rar2fs[27787]: rar2fs(RARReadHeaderEx+0x2a1) [0x440e51]
rar2fs[27787]: rar2fs() [0x413ca2]
rar2fs[27787]: rar2fs() [0x417d47]
rar2fs[27787]: rar2fs() [0x41a4b0]
rar2fs[27787]: rar2fs() [0x41aaee]
rar2fs[27787]: rar2fs() [0x41aeea]
rar2fs[27787]: /lib64/libfuse.so.2(fuse_fs_readdir+0x92) [0x7fe5c537a922]
rar2fs[27787]: /lib64/libfuse.so.2(+0xeaab) [0x7fe5c537aaab]
rar2fs[27787]: /lib64/libfuse.so.2(+0x15696) [0x7fe5c5381696]
rar2fs[27787]: /lib64/libfuse.so.2(+0x16bcb) [0x7fe5c5382bcb]
rar2fs[27787]: /lib64/libfuse.so.2(+0x13461) [0x7fe5c537f461]
rar2fs[27787]: /lib64/libpthread.so.0(+0x7e25) [0x7fe5c482ee25]
rar2fs[27787]: /lib64/libc.so.6(clone+0x6d) [0x7fe5c4558bad]
```
Using:
* unrarsrc-5.6.4.tar.gz
* rar2fs git 2357751c167ec6e19c55bb87df0ba0064df1522e

Rar2fs was mounted using
`rar2fs --seek-length=1 -o noatime,kernel_cache,allow_other,big_writes,uid=$(id -u johndoe),gid=$(id -g johndoe) /rar-src /rar2fs-mountpoint`

@hasse69 Do you have any clue what's causing this? Does it have a problem with the rar headers (maybe due to `--seek-length=1`) or is it s.th. about `unrarsrc` version? I guess in any case it should also be a bug in rar2fs since it just crashed instead of ignoring the problematic rar file in a more graceful way right?
