### ISSUE TITLE
rar2fs dies with "Got signal 11, faulty address"

### ISSUE THREAD

**Issue by konstantinblaesi** [hasse69/rar2fs#95]
I am using rar2fs on centos 7 and after a while the rar2fs mountpoint was dead.
`ls /rar2fs-mountpoint` prints
`ls: cannot access rar2fs: Transport endpoint is not connected` and the rar2fs process is gone. The systemd journal contains:
```
rar2fs[27787]: Got signal 11, faulty address is 0x20000000000, from 0x411c39
rar2fs[27787]: rar2fs() [0x411c39]
rar2fs[27787]: /lib64/libpthread.so.0(+0xf6d0) [0x7fe5c48366d0]
rar2fs[27787]: rar2fs(_Z8wcsncpyzPwPKwm+0x1a) [0x41c32a]
rar2fs[27787]: rar2fs(RARReadHeaderEx+0x2a1) [0x440e51]
rar2fs[27787]: rar2fs() [0x413ca2]
rar2fs[27787]: rar2fs() [0x417d47]
rar2fs[27787]: rar2fs() [0x41a4b0]
rar2fs[27787]: rar2fs() [0x41aaee]
rar2fs[27787]: rar2fs() [0x41aeea]
rar2fs[27787]: /lib64/libfuse.so.2(fuse_fs_readdir+0x92) [0x7fe5c537a922]
rar2fs[27787]: /lib64/libfuse.so.2(+0xeaab) [0x7fe5c537aaab]
rar2fs[27787]: /lib64/libfuse.so.2(+0x15696) [0x7fe5c5381696]
rar2fs[27787]: /lib64/libfuse.so.2(+0x16bcb) [0x7fe5c5382bcb]
rar2fs[27787]: /lib64/libfuse.so.2(+0x13461) [0x7fe5c537f461]
rar2fs[27787]: /lib64/libpthread.so.0(+0x7e25) [0x7fe5c482ee25]
rar2fs[27787]: /lib64/libc.so.6(clone+0x6d) [0x7fe5c4558bad]
```
Using:
* unrarsrc-5.6.4.tar.gz
* rar2fs git 2357751c167ec6e19c55bb87df0ba0064df1522e

Rar2fs was mounted using
`rar2fs --seek-length=1 -o noatime,kernel_cache,allow_other,big_writes,uid=$(id -u johndoe),gid=$(id -g johndoe) /rar-src /rar2fs-mountpoint`

@hasse69 Do you have any clue what's causing this? Does it have a problem with the rar headers (maybe due to `--seek-length=1`) or is it s.th. about `unrarsrc` version? I guess in any case it should also be a bug in rar2fs since it just crashed instead of ignoring the problematic rar file in a more graceful way right? Is there anything I can do to figure out on which file it's crashing without modifying the rar2fs source?

**Comment by hasse69** [comment]
Thanks for the issue report, Interesting in this case is the similarity with issue https://github.com/hasse69/rar2fs/issues/59, but considering the stack trace is slightly different I chose to believe this might be something else for now. I however think there is a lot we can do to narrow it down, but as with the previous issue, reproduction is key. So first question before we dig deeper into it is if you have some way of reproducing the issue? It appears to be crashing in libunrar which is more or less out of control from rar2fs, The stack trace points to an address inside rar2fs but that is most likely the signal handler catching `SIGSEGV` from within a call to `wcsncpy()`.

**Comment by hasse69** [comment]
Any updates on this?

**Comment by konstantinblaesi** [comment]
I've compiled with `-g` and enabled coredumps. Haven't seen a crash yet, but I report back once I manage to crash it :D

**Comment by hasse69** [comment]
Perfect. Also, try not to use the installed version of rar2fs (if you ran `make install`) since it will strip the binary from any symbols.

**Comment by hasse69** [comment]
@Darkvater 
I am sad to hear you also suffer from this, but on the other hand if more users are affected we can probably find a solution faster.  My first spontaneous question is if this has started to appear for you just recently and has worked fine until now? That is vital information because that could point to that something in the RAR header is not treated properly by rar2fs and thus depends a lot on what archives you are currently mounting. Is this something you believe you can reproduce easily?

**Comment by Darkvater** [comment]
I have been running rar2fs problem free on a debian cubieboard1 sbc. I think it was 1.21.0 but can't remember for sure since I switched to an pine64 with a different version of debian a while back. I am running rar2fs in debug mode now to see if I can see when it crashes but it hasn't yet. 
Tips are welcome if they are better ways of doing it. Ideally running from fstab but still getting core+dump when it fails.

**Comment by hasse69** [comment]
The core file is what you need, the dump is simply a brief reflection of it. You need to make sure core dumps are enabled, try `ulimit -a` to check that size is not set to 0, in that case you need to set it to something in the range of 100MB-200MB which should be sufficient for initial trouble shooting. Also make sure to enable symbols in the unrar source tree, might need to add `-g -O0` manually to the `makefile`.

Also, if this is related to some RAR header feature handled incorrectly by rar2fs a full scan of all headers would/should trigger the problem. By re-mounting the file system and try an operation like `ls -lR` on the entire mount point should trigger the problem in the case it is a deterministic issue.

**Comment by Darkvater** [comment]
got the core dump :). There was some file/directory scanning going on and at the same time I was deleting some folders from a rar2fs mounted directory.

url: http://darkvater.mooo.com/core

**Comment by hasse69** [comment]
Yea, responded too quickly. Unfortunately I do not have access to an ARM based platform or a cross-compilation tool-chain for such either so currently I will not be able to analyse the core dump for you.

**Comment by hasse69** [comment]
Still trying to find a proper environment for trouble shooting. All I have been able to see so far is
`Program terminated with signal SIGABRT, Aborted.`
which is a bit odd since abort() is never called by rar2fs directly. 

Would be very good if you could open the core file (and binary) in gdb on your target platform
`gdb core <executable>` and post what you get by checking the stack trace using the `where` command.

**Comment by Darkvater** [comment]
Not sure how helpful this is...
```
tomi@hattusa:/srv/www/pages$ gdb rar2fs core
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rar2fs...done.

warning: exec file is newer than core file.
[New LWP 5592]
[New LWP 31036]
[New LWP 31038]
[New LWP 31040]
[New LWP 5626]
[New LWP 5904]
[New LWP 31039]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `rar2fs /mnt/sda/media/rar-tv-series /mnt/sda/media/.rar-tv-series.rar2fs -o rw,'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000007f933779fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f8a3d31e0 (LWP 5592))]
(gdb) bt
#0  0x0000007f933779fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007f93378df4 in abort () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000007f933b0628 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#3  0x0000007f93462f08 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by hasse69** [comment]
Not much help at all to be honest...
I think what can be more helpful is if you describe what you did exactly and you can reproduce it.
I did see a small issue in the code but in order to verify it we need an easy way to reproduce.
I guess what you did was to delete a directory inside the rar2fs mount point?

**Comment by Darkvater** [comment]
Okay, I can reproduce this consistently now. I mount the folder on rar2fs and then do a unionfs mount to combine the rar and non-rar folder. I use a dlna server called minidla which I use to rescan the media library. It can now consistently crash. I have always done this on my old sbc and that was rock solid. 

Unfortunately the stack trace is still useless:
```
tomi@hattusa:~$ gdb rar2fs /mnt/sda/work/cores/core.rar2fs.2257.hattusa.1539095110 GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Reading symbols from rar2fs...done.
[New LWP 2326]
[New LWP 2259]
[New LWP 2260]
[New LWP 2257]
[New LWP 2261]
[New LWP 2328]
[New LWP 2327]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `rar2fs /mnt/sma/media/rar-movies /mnt/sma/media/.rar-movies.rar2fs -o rw,noatim'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000007f931119fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f8a1931e0 (LWP 2326))]                             (gdb) bt
#0  0x0000007f931119fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007f93112df4 in abort () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000007f9314a628 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#3  0x0000007f931fd390 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
Backtrace stopped: previous frame inner to this frame (corrupt stack?)             (gdb)
```

Now that I know what it is, I have also done all the mounting by hand and in debug mode. This is what I get (note that the crash is on a different file than otherwise as I can see where scanning stopped):
```
Opening /mnt/sda/media/rar-tv-series/xvid-orpheus.r48
SEEK src_off = 11049278, VOL_REAL_SZ = 14701346                                    *** Error in `size = 4096, chunk = 3652068                                         Read 4096 bytes from vol=49, base=0
   read[547138571728] 4096 bytes from 731410432                                       unique: 1087, success, outsize: 4112                                            Aborted
tomi@hattusa:~$
```

**Comment by hasse69** [comment]
Ok, that you can reproduce easily is good news. That makes it at least plausible we can find the reason to why it crashes. The bad news is currently I have no clue what can be the cause of this.

>  I mount the folder on rar2fs and then do a unionfs mount to combine the rar and non-rar folder
First of all, why do you need to do this? What if you skip the unionfs part, does it still crash?

The `*** Error in `size = 4096, chunk = 3652068` is *not* coming from rar2fs and it makes me a bit suspicious. Need to figure out the source of that error message, Is it fues? Is it unionfs?

Since you can reproduce so easily, what if you run rar2fs in gdb? Then it will halt when the exception is triggered. Maybe that can reveal something more?

`gdb rar2fs`

and then 

`run <whatever options you normally use>`

**Comment by hasse69** [comment]
Btw, I think you should file a new issue because this does not seem to be related to the original reported problem.

**Comment by hasse69** [comment]
@konstantinblaesi 

Please try this patch from #98, it might solve also this issue.

[issue98.patch.txt](https://github.com/hasse69/rar2fs/files/2498943/issue98.patch.txt)

**Comment by Darkvater** [comment]
@konstantinblaesi do compile with _-fsanitize=address_ that was the only way to find the cause of this error. See #98 for more details as mentioned above.

**Comment by hasse69** [comment]
@Darkvater I think we need to  separate the two problems the patch is addressing. The `heap-use-after-free` error  and the thread synchronization problem in raw read mode. My guess is that only using the `heap-use-after-free` patch will not solve the actual problem reported in issue #98. Please correct me if I am wrong.

**Comment by Darkvater** [comment]
@hasse69 probably not, but if the reporter can recompile with this flag, or perhaps _-fsanitize=thread_ (see more [here](https://gcc.gnu.org/onlinedocs/gcc/Instrumentation-Options.html)) then we should be able to find the cause a lot quicker as it seems normal stack traces are a bit useless in fuse-land. On my arch, I have made sure to use the static libunrar file such that that one also gets instrumented.

**Comment by hasse69** [comment]
Any updates here?

**Comment by konstantinblaesi** [comment]
No, I have not found a way to reproduce the crash and didn't make much use of rar2fs lately (lack of time). We can close it and I'll just make a new report with better traces if I ever see it again and find a way to reproduce the issue.

**Comment by hasse69** [comment]
Ok, will close this now. Please try latest version which might also resolve this issue.

**Comment by konstantinblaesi** [comment]
I am not sure if this is the same issue, but I finally observed another crash and managed to get a coredump including reproducability. I am not sure whether this is the same issue, since previous traces didn't provide as much details
@hasse69 Reopen or new issue?
```
Program terminated with signal 11, Segmentation fault.
#0  0x00007fa93390e49b in raise (sig=sig@entry=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:36
36	  return INLINE_SYSCALL (tgkill, 3, pid, THREAD_GETMEM (THREAD_SELF, tid),
(gdb) bt
#0  0x00007fa93390e49b in raise (sig=sig@entry=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:36
#1  0x0000000000411dbf in sig_handler (signum=<optimized out>, info=<optimized out>, secret=<optimized out>) at sighandler.c:135
#2  <signal handler called>
#3  0x000000000041c6b0 in wcsncpyz(wchar_t*, wchar_t const*, unsigned long) ()
#4  0x0000000000441d60 in RARReadHeaderEx ()
#5  0x0000000000413e42 in __check_vol_header (arch=arch@entry=0x7fa914e75150 "/basedir/path/to/files/archive.rar") at rar2fs.c:984
#6  0x0000000000417f17 in __RARVolNameToFirstName (s=0x7fa914e75150 "/basedir/path/to/files/archive.rar", vtype=1) at rar2fs.c:1016
#7  0x000000000041a75c in listrar (path=path@entry=0x7fa91cf6cef0 "/path/to/files", buffer=buffer@entry=0x7fa925ffab30, 
    arch=arch@entry=0x7fa925ffa910 "/basedir/path/to/files/archive.rar", first_arch=first_arch@entry=0x7fa925ffaa28, final=final@entry=0x7fa925ffaa18) at rar2fs.c:2544
#8  0x000000000041ae26 in readdir_scan (dir=dir@entry=0x7fa91cf6cef0 "/path/to/files", root=root@entry=0x7fa925ffaa90 "/basedir/path/to/files", 
    next=next@entry=0x7fa925ffab28, next2=next2@entry=0x7fa925ffab30) at rar2fs.c:2932
#9  0x000000000041b1ba in rar2_readdir (path=0x7fa91cf6cef0 "/path/to/files", buffer=0x7fa91cf6c460, filler=0x7fa93444d4b0 <fill_dir>, offset=<optimized out>, fi=<optimized out>) at rar2fs.c:3359
#10 0x00007fa9344528c2 in fuse_fs_readdir (fs=0x1244730, path=0x0, buf=buf@entry=0x7fa91cf6c460, filler=filler@entry=0x7fa93444d4b0 <fill_dir>, off=off@entry=0, fi=fi@entry=0x7fa925ffac30) at fuse.c:2006
#11 0x00007fa934452a4b in readdir_fill (fi=0x7fa925ffac30, dh=0x7fa91cf6c460, off=0, size=4096, ino=452261, req=0x7fa914dd8e10, f=0x12445d0) at fuse.c:3462
#12 fuse_lib_readdir (req=0x7fa914dd8e10, ino=452261, size=4096, off=0, llfi=<optimized out>) at fuse.c:3488
#13 0x00007fa934459636 in do_readdir (req=<optimized out>, nodeid=<optimized out>, inarg=<optimized out>) at fuse_lowlevel.c:1389
#14 0x00007fa93445ab6b in fuse_ll_process_buf (data=0x12448c0, buf=0x7fa925ffaec0, ch=<optimized out>) at fuse_lowlevel.c:2441
#15 0x00007fa934457401 in fuse_do_work (data=0x7fa920131210) at fuse_loop_mt.c:117
#16 0x00007fa933906dd5 in start_thread (arg=0x7fa925ffb700) at pthread_create.c:307
#17 0x00007fa93362fead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by konstantinblaesi** [comment]
The crash is still reproducible with the latest [unrar 5.7.3](https://github.com/pmachapman/unrar/commit/fd5a3a9fae84b97fb7a5cf8a139de02259789aab)
rar2fs compiled with -O2 is able to trigger the bug
rar2fs compiled with -O1 is not crashing but not decompressing the archive correctly as far as I can tell

**Comment by konstantinblaesi** [comment]
I can't even extract this archive with the `unrar` command, so I assume this is some bug in https://github.com/pmachapman/unrar ?

**Comment by hasse69** [comment]
I am a bit confused now, are you using unrar from rarlabs or from this git mirror?
The crash signature looks interesting but I recall having seen it before? Need to check the other issues.
If you can reproduce this easily using the same archive every time I would be very interested in getting hold of the archive myself.

**Comment by hasse69** [comment]
I know I saw it somewhere, this was reported in issseue #59 

```
rar2fs[27787]: Got signal 11, faulty address is 0x20000000000, from 0x411c39
rar2fs[27787]: rar2fs() [0x411c39]
rar2fs[27787]: /lib64/libpthread.so.0(+0xf6d0) [0x7fe5c48366d0]
rar2fs[27787]: rar2fs(_Z8wcsncpyzPwPKwm+0x1a) [0x41c32a]
rar2fs[27787]: rar2fs(RARReadHeaderEx+0x2a1) [0x440e51]
rar2fs[27787]: rar2fs() [0x413ca2]
rar2fs[27787]: rar2fs() [0x417d47]
rar2fs[27787]: rar2fs() [0x41a4b0]
rar2fs[27787]: rar2fs() [0x41aaee]
rar2fs[27787]: rar2fs() [0x41aeea]
rar2fs[27787]: /lib64/libfuse.so.2(fuse_fs_readdir+0x92) [0x7fe5c537a922]
rar2fs[27787]: /lib64/libfuse.so.2(+0xeaab) [0x7fe5c537aaab]
rar2fs[27787]: /lib64/libfuse.so.2(+0x15696) [0x7fe5c5381696]
rar2fs[27787]: /lib64/libfuse.so.2(+0x16bcb) [0x7fe5c5382bcb]
rar2fs[27787]: /lib64/libfuse.so.2(+0x13461) [0x7fe5c537f461]
rar2fs[27787]: /lib64/libpthread.so.0(+0x7e25) [0x7fe5c482ee25]
rar2fs[27787]: /lib64/libc.so.6(clone+0x6d) [0x7fe5c4558bad]
```
Very similar signature, only less information.

**Comment by hasse69** [comment]
If your stack trace is correct (which I have no reason to doubt) then it is obvious the problem starts after ___check_rar_header()_ calls _RARReadHeaderEx()_. This points to something going on in the unrar library itself since ___check_rar_header()_ is actually a very simple function given only a name of a file and the rest are then calls to the unrar API itself. This might be due to some corrupt archive that is not properly detected/handled, but I can only guess at this point. I have made a small program that basically does the same as ___check_rar_header()_. If this indeed is a deterministic crash we should be able to reproduce it easily provided I can obtain an archive that actually triggers it. Have not been able so far.

**Comment by konstantinblaesi** [comment]
> I am a bit confused now, are you using unrar from rarlabs or from this git mirror?

I compiled https://github.com/pmachapman/unrar and use both the unrar command and the static unrar lib linked into rar2fs.

It's a split archive, but the first part (20M) is enough to reproduce the crash for me [sample.rar](https://drive.google.com/open?id=1Kw1KNeelINkd1_NbaeXU6BKXkPPySnlx)

**Comment by hasse69** [comment]
Ok, we do not officially support anything but what comes from www.rarlabs.com, so please try to stick with that. Is this first part of the volume intact? This is what I get while looking at it more deeply.
```
$ unrar t sample.rar

UNRAR 5.00 beta 7 freeware      Copyright (c) 1993-2013 Alexander Roshal


Testing archive sample.rar

Testing     itg-cv-s01e01.avi
itg-cv-s01e01.avi    - checksum error
itg-cv-s01e01.avi    : packed data checksum error in volume sample.rar
Cannot find volume sample.r00
Total errors: 2
```
So there are obvious CRC issues with this file.
```
$ unrar lt sample.rar

UNRAR 5.00 beta 7 freeware      Copyright (c) 1993-2013 Alexander Roshal

Archive: sample.rar
Details: RAR 4, volume

        Name: itg-cv-s01e01.avi
        Type: Unix symbolic link
      Target:
        Size: 366385790
 Packed size: 19999931
       Ratio: -->
       mtime: 1986-12-22 17:09,000
  Attributes: l-w---S--x
  Pack-CRC32: 972D55C4
     Host OS: Unix
 Compression: RAR 3.0(v20) -m0 -md=512K
```
Type is UNIX sumbolic link!?
```
$ unrar x sample.rar

UNRAR 5.00 beta 7 freeware      Copyright (c) 1993-2013 Alexander Roshal


Extracting from sample.rar

Extracting  itg-cv-s01e01.avi                                         OK
itg-cv-s01e01.avi    : packed data checksum error in volume sample.rar
Cannot find volume sample.r00
Total errors: 1

$ ls -l itg*
lrwxrwxrwx 1 hasse hasse 18 Mar 15 07:42 itg-cv-s01e01.avi -> RIFFv???AVI LIST??
```
I cannot reproduce the crash, not with a real mount and neither with the small binary that basically does the same thing as the stack trace shows. If I mount the archive I see the same thing as unrar does.
```
 ls -l
total 357800
l-w---S--x 1 hasse hasse 366385790 Dec 22  1986 itg-cv-s01e01.avi -> RIFFv???AVI LIST??
```
And the file cannot be extracted since it is a link pointing to nowhere.

**Comment by hasse69** [comment]
I checked the code is _RARReadHeaderEx()_ and _wcsncpyz()_ is only called in one place, at the very end of the function.
```
    // RedirNameSize sanity check is useful in case some developer
    // did not initialize Reserved area with 0 as required in docs.
    // We have taken 'Redir*' fields from Reserved area. We may remove
    // this RedirNameSize check sometimes later.
    if (hd->RedirType!=FSREDIR_NONE && D->RedirName!=NULL &&
        D->RedirNameSize>0 && D->RedirNameSize<100000)
      wcsncpyz(D->RedirName,hd->RedirName,D->RedirNameSize);
```
Sounds a bit suspicious to me.

**Comment by hasse69** [comment]
I did a check on my side, the file header does in fact indicate this being a symbolic link because the `RedirType` is set to `FSREDIR_UNIXSYMLINK`, however the `ReadDirNameSize` is 0 so _wcsncpyz()_ is never called. Hence, it does not crash for me. My guess is that you do not get 0 here and that is what is causing the problem. Seems there is some garbage picked up here from the header, why that happens to you (and some other people) and cannot say right now. But it definitely looks like the problem is not in rar2fs,

**Comment by hasse69** [comment]
Can you please add this line to dll.cpp at line 312, version 5.7.3.

```
fprintf(stderr, "Type:%d, Size:%d\n", hd->RedirType, D->RedirNameSize);
``

**Comment by hasse69** [comment]
Ah, let me take back my statement, I think it actually might be a problem in rar2fs.
I did not read the comment properly, the "developer" in this case is probably me :)
Ok, lets try this patch to see if it works without crashing, the type being a UNIX symbolic link is still an issue though. Have no clue how this is going to work to be honest.

[patch95.1.txt](https://github.com/hasse69/rar2fs/files/2970026/patch95.1.txt)

**Comment by hasse69** [comment]
Yes, something is still wrong with the archive itself, from previous test
```
Extracting from sample.rar

Extracting  itg-cv-s01e01.avi                                         OK
itg-cv-s01e01.avi    : packed data checksum error in volume sample.rar
Cannot find volume sample.r00
Total errors: 1
```
The packed data checksum is in fact indicating that this file is corrupt.
There is another checksum error that is checked for the complete file, but that is not the same thing.
Also looking at the test performed on the archive indicates that many fields contains garbage information such as date and attributes.

**Comment by konstantinblaesi** [comment]
With that patch applied it doesn't crash anymore :)

**Comment by hasse69** [comment]
Great, that was the whole idea :)
But I am rather curious to how you will manage to read anything from this archive.

**Comment by konstantinblaesi** [comment]
That's not an issue for me. The annoying part is mostly that broken archives would break the whole rar2fs mountpoint :)

**Comment by hasse69** [comment]
Absolutely. It was a really good stack trace you provided and it sent me in the right direction immediately. I will push the patch to master in a just moment.
