### ISSUE TITLE
rar2fs crash with corrupted double linked list error

### ISSUE THREAD

**Issue by Darkvater** [hasse69/rar2fs#98]
Continuing from https://github.com/hasse69/rar2fs/issues/95

```
tomi@hattusa:~$ sudo rar2fs /mnt/sma/media/rar-movies /mnt/sma/media/.rar-movies.rar2fs -o rw,noatime,allow_other --seek-length=2 -o max_readahead=512K -d 2> smamovie
*** Error in `rar2fs': corrupted double-linked list: 0x0000007f7000a2c0 ***        
Aborted            
```

Actually managed to get two core dumps
## 1
* last entry from log
```
Caught signal SIGSEGV                                                              Read 4096 bytes from vol=0, base=0                                                    read[547876771024] 4096 bytes from 270999552                                       
unique: 13262, success, outsize: 4112                                           rar2fs[9837]: Got signal 11, faulty address is 0x7f84021000, from 0x557050a9e8  
```
* stack trace 
```
Core was generated by `rar2fs /mnt/sda/media/rar-tv-series/ /mnt/sda/media/.rar-tv-series.rar2fs/ -o r'.
Program terminated with signal SIGSEGV, Segmentation fault.                        
#0  0x0000007fa116df84 in raise () from /lib/aarch64-linux-gnu/libpthread.so.0     [Current thread is 1 (Thread 0x7f988c41e0 (LWP 9841))]                             
(gdb) bt                                                                           #0  0x0000007fa116df84 in raise () from /lib/aarch64-linux-gnu/libpthread.so.0     
#1  0x000000557050a9fc in sig_handler (signum=11, info=0x7f988c2280,                   secret=0x7f988c2300) at sighandler.c:135                                       #2  <signal handler called>                                                        #3  0x0000007fa10824e4 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#4  0x00000000ffffffff in ?? ()                                                    Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
## 2
* last entry from log
```
Opening /mnt/sma/media/rar-movies/The.Assassin.2015.720p.BluRay.x264-ROVERS/the.assassin.2015.720p.bluray.x264-rovers.rar
```
* stack trace
```
Core was generated by `rar2fs /mnt/sma/media/rar-movies /mnt/sma/media/.rar-movies.rar2fs -o rw,noatim'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000007f97aa39fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f8db031e0 (LWP 9895))]
(gdb) bt
#0  0x0000007f97aa39fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007f97aa4df4 in abort () from /lib/aarch64-linux-gnu/libc.so.6           
#2  0x0000007f97adc628 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#3  0x0000007f97b8ee48 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

* will update as I find out more. Since it (or at least a core dump) can be reproduced quite easily I will try to narrow down the cause and then trace it with gdb. 
* apologies for possibility mangled copy&paste, I'm doing the bug reporting from a phone

**Comment by Darkvater** [comment]
Update 1:
My mount combines multiple shares into a single share using unionfs. Eg movies and rar-movies into /movies which I can easily serve up as a single folder without having to worry about the internals. 

I am unable to reproduce the problem with just mounting the rar2fs point, but I can with mounting 1 rar2fs point and doing a unionfs. 

```
*** Error in `rar2fs': corrupted size vs. prev_size: 0x0000007f78001ef0 ***        Aborted
```
```
*** Error in `rar2fs': double free or corruption (out): 0x0000007f940033d0 ***     Aborted         
```

**Comment by Darkvater** [comment]
Update 2:
Ran it from gdb. But just as useless I think?

```
(gdb) run /mnt/sda/media/rar-tv-series/ /mnt/sda/media/.rar-tv-series.rar2fs/ -o rw,noatime,allow_other --seek-length=2 -o max_readahead=512K -d 2>sdatv2
Starting program: /usr/bin/rar2fs /mnt/sda/media/rar-tv-series/ /mnt/sda/media/.rar-tv-series.rar2fs/ -o rw,noatime,allow_other --seek-length=2 -o max_readahead=512K -d 2>sdatv2                                                                        [Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".        
[New Thread 0x7fb04bb1e0 (LWP 11945)]
[New Thread 0x7fafc991e0 (LWP 11946)]                                              [New Thread 0x7faf4771e0 (LWP 11947)]
[New Thread 0x7faec551e0 (LWP 11990)]                                              [New Thread 0x7fae4331e0 (LWP 11991)]
*** Error in `/usr/bin/rar2fs': double free or corruption (out): 0x0000007f9c007770 ***
Thread 5 "rar2fs" received signal SIGABRT, Aborted.
[Switching to Thread 0x7faec551e0 (LWP 11990)]                                     0x0000007fb7bf59fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt                                                                           #0  0x0000007fb7bf59fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007fb7bf6df4 in abort () from /lib/aarch64-linux-gnu/libc.so.6           
#2  0x0000007fb7c2e628 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#3  0x0000007fb7ce0f08 in ?? () from /lib/aarch64-linux-gnu/libc.so.6              Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)              
```

**Comment by hasse69** [comment]
Thanks for the issue report. 

I think we should separate this from #95 at least until we can not prove it is having the same root cause. Currently I do not think that is the case due to the very different crash signature and stack traces.

I really appreciate all the hard work you are putting into trying to collect more data for trouble shooting. We will need more of that since I am currently unable to reproduce anything similar.

There are a few things that are interesting to note here:

* Before upgrading your system you did not observe the same problem, using the same version of rar2fs and also using the same approach with unionfs

* On the current system not using unionfs in combination with rar2fs does not seem to trigger the problem

* The crash signature is different, SIGABRT vs SIGSEGV, which indicates this is not a deterministic problem and points to memory corruption somewhere

* I have been running tools like valgrind and there are currently no indications of incorrect handling of allocated regions etc. in rar2fs itself

These kind of issues are very hard to troubleshoot, especially since we do not seem to be able to collect a decent stack trace. We also cannot out rule the fact that the source of the corruption could be located some where else, not in rar2fs itself. The crash always points to the main process, but there are several linked in libraries being used too. What strikes me as a bit odd is that you started to see this after a system upgrade and without unionsfs it also seems to behave. 

From what I can tell so far is that the last thing you do see is some partial read of a file, right? What if the buffer provided by FUSE in the read call simply is not big enough? I am not saying that is the case, only saying that a corruption can have many different sources.

So, we need to narrow it down somehow. Would it be possible for you to downgrade rar2fs to , lets say, v1.24.1? Not that I think it will do much good but we need to try something.

**Comment by Darkvater** [comment]
Update 2 (sorry for being late, but a new addition to the family totally changed all plans):

* I can confirm that using single threaded mode (with -s) does not cause an issue.
* the previous system I had rar2fs running on was an arm86, running different hardware, different kernel and debian version so I think doing any kind of testing there will not be that useful. I can downgrade the current version of rar2fs to 1.24.1 and see what happens, but do bear with me if it takes a while.

**Comment by Darkvater** [comment]
Update:
* Compiled 1.24.1 using the same library 5.6.5 and fuse and had the same problem.
* Also realised I was running 5.6.5 while the readme said 5.6.2 (and suggested higher minor versions might work), so tried with that one as well. Same.

**Comment by hasse69** [comment]
Yea, I was sort of afraid of this...
So, if you can confirm it is working fine using `-s`, then the only conclusion we can make from that is that there is some terrible thread synchronization bug left in the code somewhere. If that bug is in fact in rar2fs or some library it is using is very hard to tell without a proper stack trace. Actually, even with a stack trace it can be difficult to find since memory corruption can go on silently for a while until it becomes a problem big enough to cause a crash.

**Comment by hasse69** [comment]
What you can try is to compile rar2fs using the maximum debug level, I believe it is `--enable-debug=5` and then start it in the foreground using `-d`. Possibly we can at least see what is the last thing it tries before going down.

**Comment by hasse69** [comment]
The thread id is a hint but not much more than that I am afraid.
Since the stack cannot be traversed properly it is impossible to say which thread this really is.
But this is somewhat strange:
```
size = 14288, chunk = 14851203                                                    
Read 14288 bytes from vol=16, base=0                                                 
   read[548212346464] 131072 bytes from 237502464                                    
   unique: 1853, success, outsize: 131088
```
The size read is 14288 bytes but still FUSE thinks we read 131072 bytes?
Can you look a few lines up in the log to see if you can find the actual read request for 14288 bytes?
Should be something like this
```
read[548212346464] 131072 bytes from 237764608 flags: 0x20000
```
but with a size of 14288 rather than 131072.

We can try to add some protection in the raw read function in case we are called from different threads using asynchronous reads. The -osync_read is hard-coded by rar2fs so that would surprise me though.

Unfortunately we dump the PID and not the TID in the log. We might have spotted if the read is coming from the thread that caught the exception. Can you please step up to latest version of rar2fs?
Then it would be easier for me to attach a patch that you could try.

Also, am I right in that it seem to be different files each time being involved in the crash?
What if you reduce your media library size? Can you still reproduce?

**Comment by hasse69** [comment]
Thanks, will look into it.

**Comment by Darkvater** [comment]
updated post

**Comment by hasse69** [comment]
>If I comment out the fclose() in lread_raw() on rar2fs.c:1231 then the problems are gone. Obviously there should be a free there somewhere so not sure about that.

Yepp, you spotted a problem that has been there all the time I believe. Nice catch.
I will look more closely into the problem and what can be done to resolve it. There are a couple of different approaches one might take here. It is remarkable how bugs can pass unnoticed sometimes.

>In single threaded mode, or without unionfs the incorrect free of Update1 and doule _fclose()_of Update3 still happens, but doesn't seem to affect operations.

That is also what I suspect, this is probably a very silent bug hiding under the radar. Otherwise I think someone (including myself) would have seen this a long time ago. Again, nice catch.

**Comment by hasse69** [comment]
Please try this patch. I primarily wish to see if it resolves the problem(s) you have observed. This is not necessarily the final solution.

[issue98.patch.txt](https://github.com/hasse69/rar2fs/files/2498515/issue98.patch.txt)

**Comment by Darkvater** [comment]
Thanks, that seems to have solved it. AddressSanitizer does no longer complain and the few test cases I have thrown at it all work beautifully. Cheers!

**Comment by hasse69** [comment]
Excellent. Please give it some more run-time and then report back.  It is very possible this also solves #95. The `unionfs` must have triggered a rather unusual use-case for which multiple threads are accessing the same file but otherwise shares the same open request. If this is a common access pattern I think it should have been discovered much earlier. Sorry for all the trouble.

**Comment by hasse69** [comment]
Made a push to master. Please try it and report back. If everything seems to work well we can close this issue. I will probably make an official patch release later this week.

**Comment by Darkvater** [comment]
Been running for the past six days and no issues detected. Finally my sbc is stable again - used to lock up & reboot due to rar2fs.

**Comment by hasse69** [comment]
Thanks, I will make a release ASAP. Did not manage to get the time last week.
I also have some ideas how this patch can be slightly improved so if possible I will ping you for a short test if that is ok. But I will release as is for now since it seems to be working fine.
